# VulkanEngine

./: LICENSE.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/vulkantechnologies/engine/commons/: VulkanEngine.java
commons/src/main/java/com/vulkantechnologies/engine/commons/game/: Game.java  GameDescription.java  GameState.java
commons/src/main/java/com/vulkantechnologies/engine/commons/map/: GameMap.java
commons/src/main/java/com/vulkantechnologies/engine/commons/model/: Living.java  Messageable.java
commons/src/main/java/com/vulkantechnologies/engine/commons/player/: AbstractGamePlayer.java  GamePlayer.java  LivingGamePlayer.java
commons/src/main/java/com/vulkantechnologies/engine/commons/team/: GameTeam.java
commons/src/main/java/com/vulkantechnologies/engine/commons/winning/: WinningCondition.java
minestom/: pom.xml
spigot/: pom.xml
