<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vulkantechnologies</groupId>
    <artifactId>engine-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>VulkanEngine</name>

    <!-- properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- modules versions -->
        <modules.commons.version>1.0-SNAPSHOT</modules.commons.version>
        <modules.spigot.version>1.0-SNAPSHOT</modules.spigot.version>
        <modules.minestom.version>1.0-SNAPSHOT</modules.minestom.version>

        <!-- dependencies versions -->
        <vulkan.api.version>1.0-SNAPSHOT</vulkan.api.version>
    </properties>

    <!-- modules -->
    <modules>
        <module>commons</module>
        <module>spigot</module>
        <module>minestom</module>
    </modules>

    <!-- repositories -->
    <repositories>
        <!-- sonatype -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- dependencies -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- jetbrains annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
        </dependency>
        <!-- vulkan api -->
        <dependency>
            <groupId>com.vulkantechnologies</groupId>
            <artifactId>api</artifactId>
            <version>${vulkan.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
